# JumpcloudAssignment

./: Bugs.txt  README.md  pom.xml  testPan.txt
src/main/pageClassApi/: passwordHashingAPI.java
src/main/resources/jsonFiles/: postAPIJson.json
src/test/resources/: log4j.properties
src/test/resources/logs/: loginfo.logs
src/test/resources/reports/: ExtentReporterNG.java
src/test/testClassApi/: testCases.java
test-output/Practice Suite/: JumpCloudAssignment.html  JumpCloudAssignment.xml  testng-failed.xml
test-output/old/Practice Suite/: JumpCloudAssignment.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
